.about-page {
  text-align: center;
  padding: 20px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about-section {
  flex: 1;
  margin: 0 10px;
}

.about-section img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.about-section p {
  margin-top: 10px;
}

.nav-item a{
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  background: 0 0;
  border: 0;
  margin: 0px 10px;
}

.carousel-inner{
  width: 100%;
  height: 800px;
}

.carousel img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}


.card-body a {
  text-decoration: none;
  color: white;
  background-color: rgb(0, 114, 201);
  padding: 5px 15px;
  border-radius: 5px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 20px;
}

.card {
  width: 18rem;
}

.card-img-top {
  width: 100%;
  height: 200px; /* Adjust as needed */
  object-fit: cover;
}

.cart-container{
  display: flex;
  gap: 8px;
}


/*productPage*/

/* BuyPage.css */
.buy-page {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.product-details {
  flex: 1;
}

.product-details h1 {
  margin-top: 0;
}

.thumbnail img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.checkout-form {
  flex: 1;
  margin-left: 20px;
}

a{
  text-decoration: none;
  color: black;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
